
State Machine - |top|uart_tx:tx|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |top|uart_rx:rx|r_SM_Main
Name r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX_START_BIT 0 0 1 1 0 
r_SM_Main.s_RX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_RX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |top|fsm_memory:fsm_1|state
Name state.IDLE state.DONE state.RUN 
state.IDLE 0 0 0 
state.RUN 1 0 1 
state.DONE 1 1 0 

State Machine - |top|fsm_memory:fsm_1|pass_fsm:core|state
Name state.RUN_REAL state.DONE state.RUN state.IDLE 
state.IDLE 0 0 0 0 
state.RUN 0 0 1 1 
state.DONE 0 1 0 1 
state.RUN_REAL 1 0 0 1 
